Thato Ngwako/programming2bpart1/ProgrammeCoordinator.xaml

<Window x:Class="programming2bpart1.ProgrammeCoordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programme Coordinator - Manage Claims" Height="600" Width="900" Background="MediumPurple">

    <Grid Margin="20">
        <!-- Header Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Height="36">
            <TextBlock Text="Claims Management" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="white" 
                       Margin="0,0,0,10" Height="37"/>
            
        </StackPanel>

        <!-- Search Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,70,0,10">
            <!-- Custom Styled TextBox for Rounded Corners -->
            <TextBox Name="SearchTextBox" 
                     Width="300" 
                     Height="35" 
                     Background="White" 
                     Foreground="Black" 
                     VerticalContentAlignment="Center" 
                     BorderBrush="#4A148C" 
                     BorderThickness="2"
                     Margin="0,0,10,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Custom Styled Button for Rounded Corners -->
            <Button Name="SearchButton" Content="Search" Width="120" Height="35" Margin="0,0,10,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4A148C" 
                                CornerRadius="10" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
            </Button>
        </StackPanel>

        <!-- Claim Status Sections -->
        <TabControl Margin="0,140,0,90">
            <!-- Pending Claims Tab -->
            <TabItem Header="Pending Claims">
                <DataGrid Name="PendingClaimsDataGrid" 
                          AutoGenerateColumns="False" 
                          Margin="10" 
                          BorderBrush="#4A148C"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                        <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                        <DataGridTextColumn Header="Claim Amount" Binding="{Binding ClaimAmount}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Approve" Width="80" Height="30" Background="#5CB85C" Foreground="White" BorderThickness="0" Margin="0,0,10,0" Click="ApproveButton_Click"/>
                                        <Button Content="Reject" Width="80" Height="30" Background="#D9534F" Foreground="White" BorderThickness="0" Click="RejectButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Approved Claims Tab -->
            <TabItem Header="Approved Claims">
                <DataGrid Name="ApprovedClaimsDataGrid" 
                          AutoGenerateColumns="False" 
                          Margin="10" 
                          BorderBrush="#4A148C"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                        <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                        <DataGridTextColumn Header="Claim Amount" Binding="{Binding ClaimAmount}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Rejected Claims Tab -->
            <TabItem Header="Rejected Claims">
                <DataGrid Name="RejectedClaimsDataGrid" 
                          AutoGenerateColumns="False" 
                          Margin="10" 
                          BorderBrush="#4A148C"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                        <DataGridTextColumn Header="Claim Date" Binding="{Binding ClaimDate}" Width="*"/>
                        <DataGridTextColumn Header="Claim Amount" Binding="{Binding ClaimAmount}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Bottom Action Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="ApproveSelectedButton" Content="Approve Selected" Width="150" Height="40" Background="GreenYellow" Foreground="White" BorderThickness="0" Margin="0,0,10,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#5CB85C" CornerRadius="10" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="RejectSelectedButton" Content="Reject Selected" Width="150" Height="40" Background="Purple" Foreground="White" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#D9534F" CornerRadius="10" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
