Thato Ngwako/programming2bpart1/SubmitClaim.xaml

<Window x:Class="programming2bpart1.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="702" Width="860" Background="#EDE7F6">
    <Grid Margin="20">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="69.903"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Submit Your Claim"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#4A148C"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"
                   Grid.Row="0" Width="262"/>

        <!-- Form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="716" Grid.Row="1" Height="576">
            <!-- Lecturer ID -->
            <Border BorderBrush="#7E57C2" BorderThickness="2" CornerRadius="10" Margin="0,10,0,10" Width="452" Height="79">
                <StackPanel Margin="10">
                    <TextBlock Text="Lecturer ID" FontSize="18" Foreground="#4A148C"/>
                    <TextBox Name="LecturerIdTextBox" Height="35" BorderBrush="Transparent" Background="White" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="8">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Claim Date -->
            <Border BorderBrush="#7E57C2" BorderThickness="2" CornerRadius="10" Margin="0,10,0,10">
                <StackPanel Margin="10">
                    <TextBlock Text="Claim Date" FontSize="18" Foreground="#4A148C"/>
                    <DatePicker Name="ClaimDatePicker" Height="35" BorderBrush="Transparent" Background="White"/>
                </StackPanel>
            </Border>

            <!-- Claim Description -->
            <Border BorderBrush="#7E57C2" BorderThickness="2" CornerRadius="10" Margin="0,10,0,10" Height="78" Width="498">
                <StackPanel Margin="10">
                    <TextBlock Text="Claim Description" FontSize="18" Foreground="#4A148C"/>
                    <TextBox Name="ClaimDescriptionTextBox" Height="100" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Transparent" Background="White" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    CornerRadius="8">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>

            <!-- Claim Amount -->
            <Border BorderBrush="#7E57C2" BorderThickness="2" CornerRadius="10" Margin="0,10,0,10">
                <StackPanel Margin="10">
                    <TextBlock Text="Claim Amount" FontSize="18" Foreground="#4A148C"/>
                    <TextBox Name="ClaimAmountTextBox" Height="35" BorderBrush="Transparent" Background="White" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Supporting Documents Upload -->
            <Border BorderBrush="#7E57C2" BorderThickness="2" CornerRadius="10" Margin="0,10,0,20" Width="534" Height="78">
                <StackPanel Margin="10">
                    <TextBlock Text="Supporting Documents" FontSize="18" Foreground="#4A148C"/>
                    <Button Name="UploadButton" Content="Upload" Width="120" Height="35" Background="#4A148C" Foreground="White" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#4A148C" CornerRadius="8" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Submit and Reset Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="SubmitButton" Content="Submit" Width="130" Height="40" Background="#4A148C" Foreground="White" BorderThickness="0" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#4A148C" CornerRadius="8" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ResetButton" Content="Reset" Width="130" Height="43" Background="#7E57C2" Foreground="White" BorderThickness="0" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#7E57C2" CornerRadius="8" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
